<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 آموزش شخصی سازی ربات پیام ناشناس</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #1A1D1F;
            color: #F1B01D;
            padding: 20px;
            direction: rtl;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            background: #2C2F33;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 23px;
            margin-bottom: 50px;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #ebebeb;
            font-weight: 600;
        }
        .btn {
            display: inline-block;
            background: #F1B01D;
            color: #1A1D1F;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
            margin-bottom: 25px;
            text-align: center;
        }
        .btn:hover {
            background: #ffd52f;
        }
        pre {
            direction: ltr;
        }
        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> آموزش شخصی سازی ربات پیام ناشناس </h1>
        <p>🔹 فایل index.php را باز کنید. </p>
        <p>🔹 در خط 15، مسیر پوشه ذخیره سازی اطلاعات را قرار دهید.</p>
        <p>🔹 در خط 16، آیدی عددی خودتان را قرار دهید.</p>
        <p>🔹 در خط 17، آیدی ربات بدون @ قرار دهید.</p>
        <p>🔹 در خط 18، نام ربات خود را وارد کنید.</p>
        <p>🔹 در خط 19، توکن ربات خود را وارد کنید.</p>
        <p>ذخیره تغییرات و آپلود روی هاست 🖥</p>
        <p>ست کردن وب‌هوک:</p>
        <p>کافی است از لینک زیر استفاده کنید تا ربات را به سورس خود متصل کنید:</p>
        <br>
        <pre data-line="" class="highlight-height line-numbers language-bash"><code readonly="true" class="language-bash">https://api.telegram.org/bot<span class="token punctuation">[</span>TOKEN<span class="token punctuation">]</span>/setWebhook?url<span class="token operator">=</span><span class="token punctuation">[</span>YOUR_URL<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
        <br>
        <p>🔹 فقط TOKEN و YOUR_URL را با اطلاعات خودتان جایگزین کنید!</p>
        <p>6️⃣ تمام شد! 🎉 حالا می‌توانید از ربات پیام ناشناس استفاده کنید و کاربران خود را سرگرم کنید!</p>
            
            
            
        <div class="footer">
            <a href="https://BitAmooz.com" class="btn">🔗 ورود به صفحه دانلود سورس</a>
            <p><strong>وقتشه که سطح کدنویسی خودتو ارتقا بدی!</strong></p>
            <a href="https://bitamooz.com/programming-assets/" class="btn">🔗 دانلود سورس‌های بیشتر</a>
        </div>
        
    </div>
</body>
</html>
